{
  "manifest_version": 3,
  "name": "Focus Search",
  "description": "Turns youtube.com into a focused search screen and hides recommendation surfaces.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/focus.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
